[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI-Scenes/RupeeCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI-Scenes/BombCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI-Scenes/LifeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI-Scenes/EnergyBar.tscn" type="PackedScene" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.252
anchor_bottom = 1.417
margin_left = 1.0
margin_top = -1.0
margin_right = -258.048
margin_bottom = -250.2

[node name="Bars" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LifeBar" parent="Bars" instance=ExtResource( 3 )]
margin_right = 590.0
margin_bottom = 53.0

[node name="EnergyBar" parent="Bars" instance=ExtResource( 4 )]
margin_top = 57.0
margin_right = 590.0
margin_bottom = 97.0

[node name="Counters" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -306.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = 56.0

[node name="RupeeCounter" parent="Counters" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 135.0
margin_bottom = 40.0

[node name="BombCounter" parent="Counters" instance=ExtResource( 2 )]
margin_left = 139.0
margin_top = 0.0
margin_right = 274.0
margin_bottom = 40.0
