[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI-Scenes/RequiredCounters.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI-Scenes/AcquiredCounters.gd" type="Script" id=2]

[node name="AcquiredCounters" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LevelTimer" parent="." index="0"]
visible = false

[node name="RequiredLabel" parent="." index="1"]
margin_top = 0.0
margin_bottom = 16.0
text = "Acquired:"

[node name="SpaceLabel" parent="." index="2"]
margin_top = 20.0
margin_bottom = 34.0

[node name="AppleTreeCounter" parent="." index="3"]
margin_top = 38.0
margin_bottom = 68.0

[node name="BlueBerryCounter" parent="." index="4"]
margin_top = 72.0
margin_bottom = 102.0

[node name="CornCounter" parent="." index="5"]
margin_top = 106.0
margin_bottom = 136.0

[node name="PurpleMushroomCounter" parent="." index="6"]
margin_top = 140.0
margin_bottom = 170.0

[node name="RaspberryCounter" parent="." index="7"]
margin_top = 174.0
margin_bottom = 204.0

[node name="RedMushroomCounter" parent="." index="8"]
margin_top = 208.0
margin_bottom = 238.0
